# Find-Property

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/models/: ApiResponse.kt  Exclusion.kt  Facility.kt  FacilityToShow.kt  Option.kt
app/src/main/java/com/example/myapplication/repository/: PropertyRepository.kt
app/src/main/java/com/example/myapplication/repository/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainActivityViewModel.kt  PropertyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
